{
  "name": "devbridge-autocomplete",
  "version": "1.4.7",
  "description": "Autocomplete provides suggestions while you type into the text field.",
  "homepage": "https://github.com/devbridge/jQuery-Autocomplete",
  "author": "Tomas Kirda (https://twitter.com/tkirda)",
  "main": "dist/jquery.autocomplete.js",
  "types": "./typings/jquery-autocomplete/jquery.autocomplete.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/devbridge/jQuery-Autocomplete.git"
  },
  "dependencies": {
    "@types/jquery": "^2.0.32",
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  },
  "files": [
    "dist/",
    "typings/jquery-autocomplete/*.d.ts",
    "readme.md"
  ]
}
